spring.application.name=WinterProject2024
server.port=8081

# JPA 설정
spring.datasource.url=jdbc:mysql://localhost:3306/WinterProject2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zlkcee23!!@

# DB의 기존 TABLE을 업데이트하는 방식
spring.jpa.hibernate.ddl-auto=update
# SQL의 쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL의 쿼리를 가독성 좋게 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 오류 확인용
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourpackage=DEBUG

# # Security 설정
# # login 페이지 경로 설정
# spring.security.login-page=/login
# # logout 기능 URL
# spring.security.logout.url=/logout
# # logout 후 이동 URL
# spring.security.logout.success-url=/