spring.application.name=WinterProject2024
server.port=8081

# JPA ??
spring.datasource.url=jdbc:mysql://localhost:3306/winterproject2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zlkcee23!!@

# DB? ?? TABLE? ?????? ??
spring.jpa.hibernate.ddl-auto=update
# SQL? ??? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL? ??? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? ???
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourpackage=DEBUG

# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/